<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Meta Robots Tag -->
  <meta name="robots" content="all">

  <!-- Site Author -->
  <meta name="author" content="bo">

  <!-- Atom Feed -->
  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Bo Jeanes Feed">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/minimal.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- Analytics -->
  

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Automatically refresh staging databases weekly from production snapshot | Bo Jeanes</title>
<meta property="og:title" content="Automatically refresh staging databases weekly from production snapshot" />
<meta name="author" content="Bo Jeanes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To get the most out of staging environments, it is important to have production quality data (in both variety and size) at your disposal to identify potential production problems before your customers do. For example, good data allows developers to check that new features behave as expected with real-world data, that a bugfix actually fixes a bug for a known scenario, or to benchmark a database migration or the performance of new code." />
<meta property="og:description" content="To get the most out of staging environments, it is important to have production quality data (in both variety and size) at your disposal to identify potential production problems before your customers do. For example, good data allows developers to check that new features behave as expected with real-world data, that a bugfix actually fixes a bug for a known scenario, or to benchmark a database migration or the performance of new code." />
<link rel="canonical" href="https://bjeanes.com/2017/12/automatically-refresh-staging-db/" />
<meta property="og:url" content="https://bjeanes.com/2017/12/automatically-refresh-staging-db/" />
<meta property="og:site_name" content="Bo Jeanes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@bjeanes" />
<meta name="twitter:creator" content="@bjeanes" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://bjeanes.com/2017/12/automatically-refresh-staging-db/"},"description":"To get the most out of staging environments, it is important to have production quality data (in both variety and size) at your disposal to identify potential production problems before your customers do. For example, good data allows developers to check that new features behave as expected with real-world data, that a bugfix actually fixes a bug for a known scenario, or to benchmark a database migration or the performance of new code.","@type":"BlogPosting","url":"https://bjeanes.com/2017/12/automatically-refresh-staging-db/","name":null,"headline":"Automatically refresh staging databases weekly from production snapshot","dateModified":"2017-12-11T00:00:00+00:00","datePublished":"2017-12-11T00:00:00+00:00","sameAs":null,"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://avatars2.githubusercontent.com/u/2560?s=200&v=4"},"name":"Bo Jeanes"},"image":null,"author":{"@type":"Person","name":"Bo Jeanes"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="black-80 ">



<div class="flex-l justify-between items-center mw7 mw8-l w-100 center pt3 pb3 pl3 pr3-ns ph4-m">

<a class="black-80 hover-black-80 link f2 f3-l fw4 mr3" href="https://bjeanes.com/" title="Home">Bo Jeanes</a>


  <div class="flex-l items-center mt3 mt0-l">
    <nav class="nowrap overflow-x-auto">
    
      
      <a href="https://bjeanes.com/archive/" class="black-80 hover-black-80 link f4 f5-l fw3 mr3 mt2" >Blog</a>
    
      
      <a href="mailto:blog@bjeanes.com" class="black-80 hover-black-80 link f4 f5-l fw3 mr3 mt2" >Contact</a>
    
    </nav>
  </div>
</div>










<main class="flex flex-column items-center">
  <article class="mw7 w-100 ph3 ph4-ns">

    <header class="">
    
    




<div class="flex w-100 mt4 lh-copy">
  <div class="pt1 pt0-ns">
    
      <a href="http://bjeanes.com" target="_blank"><img src="/assets/images/bo.jpg" alt="Bo Jeanes" class="w2 h2 w3-ns h3-ns br-100"></a>
    
  </div>

  <div class="flex flex-column w-90 w-80-ns pl2 pl3-ns">
    <div class="flex items-center">
      
      <a class="f5 fw4 lh-title black-80 hover-black-80 link mr2" href="http://bjeanes.com" target="_blank">Bo Jeanes</a>
      

      
      <a class="f6 fw4 lh-copy link nested-author-cta ba br-pill ph2" href="https://twitter.com/bjeanes" target="_blank">Follow</a>
      
    </div>

    <div class="f6 fw3 lh-copy silver"></div>

    <div class="f6 fw3 lh-copy silver">
      
      <span><time>11 Dec 2017</time></span>
      

      <span class="ttl"> &middot;
        



  
	  5 min read
	


      </span>
    </div>
  </div>
</div>


    

    
    <h1 class="f2 fw6 lh-title mb1">Automatically refresh staging databases weekly from production snapshot</h1>
    
    <h2 class="f3 fw4 lh-title silver mv2">... for Heroku users</h2>
    
    
    </header>


    <div class="mw7 w-100 f5 f4-ns fw3 lh-copy mb0">
    <p>To get the most out of staging environments, it is important to have production
quality data (in both variety and size) at your disposal to identify potential
production problems before your customers do. For example, good data allows
developers to check that new features behave as expected with real-world data,
that a bugfix actually fixes a bug for a known scenario, or to benchmark a
database migration or the performance of new code.</p>

<p>Like many technology companies, at <a href="https://www.covidence.org">Covidence</a> we
use staging environment in a number of these critical ways, and more. In fact,
we actually use several different staging environments, some persistent and
some temporary.</p>

<figure class="full tc">
  <img src="https://bjeanes.com/assets/images/heroku-pipelines.png" alt="Heroku Pipelines" />
  
    <figcaption>Heroku Pipelines
</figcaption>
  
</figure>

<h3 id="production-deployments">Production Deployments</h3>

<p>In production, we run two main deployments: <code class="highlighter-rouge">production</code> and <code class="highlighter-rouge">demo</code>. Our
<code class="highlighter-rouge">production</code> environment is… just that. Our <code class="highlighter-rouge">demo</code> environment is version of
our application that acts as a kind of playground for potential customers to
evaluate our product or for existing customers to learn or experiment with the
product without risking their production data. Data in this environment is
expunged on a rolling basis.</p>

<h3 id="non-production-deployments">Non-production Deployments</h3>

<p>In staging, we have one environment each to mirror the production versions:
<code class="highlighter-rouge">staging</code> and <code class="highlighter-rouge">demo-staging</code>. These two deployments automatically get the
latest version of the code that has passed our continuous integration test
suite. The expectation is that these environments should be reasonably stable
and relatively safe to deploy to the production environments.</p>

<p>Additionally, we have a <code class="highlighter-rouge">dev</code> environment which deploys the latest code,
regardless of build status. This environment is expected to be less stable and
is sometimes used to deploy feature branches that need to see production
quality data before it can be merged to <code class="highlighter-rouge">master</code>. This also tends to be the
environment in which migrations are tested and benchmarked.</p>

<p>Lastly, we use an excellent feature of Heroku Pipelines to create disposable
staging apps for any open pull request to allow us to sanity check and QA test
the change.</p>

<h3 id="data">Data</h3>

<p>Of all those environments, only the pull request apps have “seed” data.
<code class="highlighter-rouge">staging</code>, <code class="highlighter-rouge">demo-staging</code>, and <code class="highlighter-rouge">dev</code> always have a recent snapshot of
production data to work with.</p>

<p>Keeping fresh production quality data in staging environments is a really
common problem for many companies and can often go along time without a
solution. However, we knew that it was an important problem to solve if we were
to work efficiently and effectively with our small team.</p>

<p>I want to share how we leverage some handy features of <a href="https://www.heroku.com/postgres">Heroku
Postgres</a> to have effortless, push-button
production quality data in these staging environments.</p>

<h3 id="scheduled-and-push-button-database-forks">Scheduled and push-button database forks</h3>

<p>Basically, we use Heroku’s database “forking” functionality, environment
variable-based configuration and database promotion, the Heroku Toolbelt, and a
few Heroku API calls to orchestrate a replacement DB.</p>

<p>We wrap up these steps in a script which runs every Sunday night via a
scheduled Buildkite job or whenever we push the “Build” button manually. This
means that our staging environment is never stale by more than about a week.</p>

<p>The steps to do this for each app are:</p>

<ol>
  <li>Create a new database as a <code class="highlighter-rouge">--fast --fork</code> of the production database, which
will use a compination of Postgres Write-Ahead Logs and leader-follower
replication to relatively quickly prepare a new database as a replica and
once it has caught up to the primary database, will separate from it as a
standalone instance.</li>
  <li>Keep track of the name of the old DB and the new DB.</li>
  <li>When the replica is fully prepared and ready to process queries, promote it
via environment variables on and a restart of the application.</li>
  <li>De-provision the old database so we aren’t paying for it.</li>
</ol>

<p>For our <code class="highlighter-rouge">demo</code> to <code class="highlighter-rouge">demo-staging</code> copy, the dataset is actually so small that we
are using cheaper plans which don’t support Heroku’s forking, so for that we do
something slightly different:</p>

<ol>
  <li>Create new database</li>
  <li>Initiate a copy of data from the production version to staging version
(essentially a dump and then restore)</li>
  <li>Once complete, promote new database and de-provision old one, as above.</li>
</ol>

<h4 id="code">Code</h4>

<p>Here’s the actual script we use, more-or-less un-changed:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env bash</span>

<span class="nb">set</span> <span class="nt">-ex</span>

<span class="c"># Pass in Heroku API token</span>
<span class="nv">token</span><span class="o">=</span><span class="nv">$1</span>

<span class="c"># We run this script in a stateless Docker image, so to make the script a bit</span>
<span class="c"># cleaner, we just write out the credentials to a file that the Heroku Toolbelt</span>
<span class="c"># knows to read.</span>
<span class="k">if</span> <span class="o">!</span> <span class="nb">grep</span> <span class="nt">-lq</span> api.heroku.com ~/.netrc 2&gt;/dev/null<span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"machine api.heroku.com"</span> <span class="o">&gt;</span> ~/.netrc
  <span class="nb">echo</span> <span class="s2">"  login dev+heroku@covidence.org"</span> <span class="o">&gt;&gt;</span> ~/.netrc
  <span class="nb">echo</span> <span class="s2">"  password </span><span class="nv">$token</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> ~/.netrc

  chmod 0600 ~/.netrc
<span class="k">fi</span>

<span class="c"># Helper function for calling Heroku API</span>
<span class="k">function </span>hapi <span class="o">{</span>
  curl <span class="se">\</span>
    <span class="nt">--fail</span> <span class="se">\</span>
    <span class="nt">--silent</span> <span class="se">\</span>
    <span class="nt">--netrc</span> <span class="se">\</span>
    <span class="nt">--header</span> <span class="s1">'Accept: application/vnd.heroku+json; version=3'</span> <span class="se">\</span>
    https://api.heroku.com<span class="nv">$*</span>
<span class="o">}</span>

<span class="c"># Routine to wait for DB to be caught up, then promote it and de-provision the</span>
<span class="c"># old instance.</span>
<span class="k">function </span>promote <span class="o">{</span>
  <span class="nv">app</span><span class="o">=</span><span class="nv">$1</span>

  heroku pg:wait <span class="nt">--wait-interval</span> 10 <span class="nt">-a</span> <span class="nv">$app</span>
  heroku pg:unfollow <span class="nt">-a</span> <span class="nv">$app</span> <span class="nt">--confirm</span> <span class="nv">$app</span> <span class="nv">$app</span>::NEW_DATABASE <span class="o">||</span> <span class="nb">true
  </span>heroku addons:attach <span class="nt">-a</span> <span class="nv">$app</span> <span class="nv">$app</span>::DATABASE <span class="nt">--as</span> OLD_DATABASE
  heroku pg:promote <span class="nt">-a</span> <span class="nv">$app</span> NEW_DATABASE
  heroku addons:detach <span class="nt">-a</span> <span class="nv">$app</span> NEW_DATABASE
  heroku addons:destroy <span class="nt">-a</span> <span class="nv">$app</span> <span class="nt">--confirm</span> <span class="nv">$app</span> OLD_DATABASE
  heroku run:detached <span class="nt">-a</span> <span class="nv">$app</span> rails runner <span class="s1">'Ops::Staging::Search.massacre!'</span>
<span class="o">}</span>

<span class="c"># Routine to create a new DB with a deterministic name so that we can more</span>
<span class="c"># easily promote it later.</span>
<span class="c">#</span>
<span class="c"># There is also some logic here to recover from a build which got interrupted</span>
<span class="c"># mid-way so that we don't accumulate orphaned DBs that we have to pay for.</span>
<span class="k">function </span>create <span class="o">{</span>
  <span class="nv">app</span><span class="o">=</span><span class="nv">$1</span>
  <span class="nv">plan</span><span class="o">=</span><span class="nv">$2</span>

  <span class="nb">shift </span>2

  <span class="nv">existing</span><span class="o">=</span><span class="k">$(</span>hapi /addons/<span class="nv">$app</span>::DATABASE | jq <span class="nt">-Mr</span> .name<span class="k">)</span>
  <span class="nv">new</span><span class="o">=</span><span class="k">$(</span>hapi /addons/<span class="nv">$app</span>::NEW_DATABASE | jq <span class="nt">-Mr</span> .name <span class="o">||</span> <span class="nb">true</span><span class="k">)</span>

  <span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$new</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span>heroku addons:create <span class="se">\</span>
      <span class="nt">-a</span> <span class="nv">$app</span> heroku-postgresql:<span class="nv">$plan</span> <span class="se">\</span>
      <span class="nt">--as</span> NEW_DATABASE <span class="se">\</span>
      <span class="nv">$*</span>
  <span class="k">else
    if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$new</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"</span><span class="nv">$existing</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
      </span>heroku addons:detach <span class="nt">-a</span> <span class="nv">$app</span> NEW_DATABASE
      create <span class="nv">$app</span> <span class="nv">$plan</span>
    <span class="k">else
      </span><span class="nb">true</span> <span class="c"># already got a new one in waiting</span>
    <span class="k">fi
  fi</span>
<span class="o">}</span>

<span class="c"># Takes a snapshot and copies it. This takes longer, breaks the destination</span>
<span class="c"># DB until it has completed, so is only used for demo to demo-staging, which</span>
<span class="c"># use Hobby DBs which cannot be followed/forked.</span>
<span class="c">#</span>
<span class="c"># One benefit of this which might be worth applying to staging/dev is that the</span>
<span class="c"># destination data sizes (tables+indexes) are much smaller, which suits the</span>
<span class="c"># smaller instance sizes used there.</span>
<span class="k">function </span>copy <span class="o">{</span>
  <span class="nv">src</span><span class="o">=</span><span class="nv">$1</span>
  <span class="nv">dst</span><span class="o">=</span><span class="nv">$2</span>

  heroku pg:copy <span class="nv">$src</span>::DATABASE NEW_DATABASE <span class="se">\</span>
    <span class="nt">--wait-interval</span> 10 <span class="se">\</span>
    <span class="nt">--app</span> <span class="nv">$dst</span> <span class="se">\</span>
    <span class="nt">--confirm</span> <span class="nv">$dst</span>
<span class="o">}</span>

<span class="c"># Create new DBs and trigger loading of data</span>
create covidence-dev     premium-0 <span class="nt">--fork</span> covidence-production::DATABASE <span class="nt">--fast</span>
create covidence-staging premium-2 <span class="nt">--fork</span> covidence-production::DATABASE <span class="nt">--fast</span>
create covidence-demo-staging hobby-basic
copy covidence-demo covidence-demo-staging

<span class="c"># Promote DBs (these steps block until each DB to be ready for promotion)</span>
promote covidence-dev
promote covidence-staging
promote covidence-demo-staging
</code></pre></div></div>

    </div>

    <div class="mw7 w-100 lh-copy">
    
    
<div class="flex flex-row justify-start flex-wrap list mb2">
  

  
    <a class="f6 br1 mt2 mr1 pa2 link black-60 hover-black-60 bg-near-white hover-bg-black-10" href="https://bjeanes.com/category/operations/">Operations</a>
  
    <a class="f6 br1 mt2 mr1 pa2 link black-60 hover-black-60 bg-near-white hover-bg-black-10" href="https://bjeanes.com/category/developer-workflow/">Developer Workflow</a>
  

  
    <a class="f6 br1 mt2 mr1 pa2 link black-60 hover-black-60 bg-near-white hover-bg-black-10" href="https://bjeanes.com/tag/heroku/">heroku</a>
  
    <a class="f6 br1 mt2 mr1 pa2 link black-60 hover-black-60 bg-near-white hover-bg-black-10" href="https://bjeanes.com/tag/postgres/">postgres</a>
  
    <a class="f6 br1 mt2 mr1 pa2 link black-60 hover-black-60 bg-near-white hover-bg-black-10" href="https://bjeanes.com/tag/staging/">staging</a>
  
    <a class="f6 br1 mt2 mr1 pa2 link black-60 hover-black-60 bg-near-white hover-bg-black-10" href="https://bjeanes.com/tag/automation/">automation</a>
  
    <a class="f6 br1 mt2 mr1 pa2 link black-60 hover-black-60 bg-near-white hover-bg-black-10" href="https://bjeanes.com/tag/shell/">shell</a>
  

</div>

    

    
    
<div class="flex flex-row justify-end">


  <a class="link black-60 hover-dark-gray w2 ml3" href="https://twitter.com/intent/tweet?text=Automatically refresh staging databases weekly from production snapshot https://bjeanes.com/2017/12/automatically-refresh-staging-db/" title="Share on Twitter" aria-hidden="true">
    <svg viewBox="0 0 20 20" data-icon="twitter" style="fill:currentcolor">
      <path xmlns="http://www.w3.org/2000/svg" d="M14.467,6.707c-0.34,0.198-0.715,0.342-1.115,0.419c-0.318-0.335-0.775-0.545-1.279-0.545c-0.969,0-1.754,0.773-1.754,1.727c0,0.135,0.015,0.267,0.045,0.394C8.905,8.628,7.612,7.94,6.747,6.896C6.596,7.151,6.509,7.448,6.509,7.764c0,0.599,0.31,1.128,0.78,1.438C7.002,9.192,6.732,9.115,6.495,8.985c0,0.007,0,0.014,0,0.021c0,0.837,0.605,1.535,1.408,1.694c-0.147,0.04-0.302,0.06-0.462,0.06c-0.113,0-0.223-0.011-0.33-0.031c0.223,0.687,0.871,1.186,1.638,1.199c-0.6,0.464-1.356,0.739-2.179,0.739c-0.142,0-0.281-0.007-0.418-0.023c0.777,0.489,1.699,0.775,2.689,0.775c3.228,0,4.991-2.63,4.991-4.913c0-0.075-0.002-0.149-0.004-0.223c0.342-0.244,0.639-0.547,0.875-0.894c-0.316,0.137-0.652,0.23-1.008,0.272C14.057,7.448,14.336,7.11,14.467,6.707 M10,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.196,0,9.407-4.211,9.407-9.406C19.406,4.805,15.195,0.594,10,0.594 M10,18.552c-4.723,0-8.551-3.829-8.551-8.552S5.277,1.449,10,1.449c4.723,0,8.551,3.829,8.551,8.551S14.723,18.552,10,18.552"></path>
    </svg>
  </a>



  <a class="link black-60 hover-dark-gray w2 ml3" href="https://www.facebook.com/sharer/sharer.php?u=https://bjeanes.com/2017/12/automatically-refresh-staging-db/" title="Share on Facebook" aria-hidden="true">
    <svg viewBox="0 0 20 20" data-icon="facebook" style="fill:currentcolor">
      <path xmlns="http://www.w3.org/2000/svg" d="M10,0.5c-5.247,0-9.5,4.253-9.5,9.5c0,5.247,4.253,9.5,9.5,9.5c5.247,0,9.5-4.253,9.5-9.5C19.5,4.753,15.247,0.5,10,0.5 M10,18.637c-4.77,0-8.636-3.867-8.636-8.637S5.23,1.364,10,1.364S18.637,5.23,18.637,10S14.77,18.637,10,18.637 M10.858,7.949c0-0.349,0.036-0.536,0.573-0.536h0.719v-1.3H11c-1.38,0-1.866,0.65-1.866,1.743v0.845h-0.86V10h0.86v3.887h1.723V10h1.149l0.152-1.299h-1.302L10.858,7.949z"></path>
    </svg>
  </a>




  <a class="link black-60 hover-dark-gray w2 ml3" href="https://plus.google.com/share?url=https://bjeanes.com/2017/12/automatically-refresh-staging-db/" title="Share on Google+" aria-hidden="true">
    <svg viewBox="0 0 20 20" data-icon="google plus" style="fill:currentcolor">
      <path xmlns="http://www.w3.org/2000/svg" d="M10,0.562c-5.212,0-9.438,4.226-9.438,9.438c0,5.213,4.226,9.438,9.438,9.438c5.212,0,9.438-4.225,9.438-9.438C19.438,4.788,15.212,0.562,10,0.562 M10,18.58c-4.738,0-8.58-3.841-8.58-8.58c0-4.738,3.842-8.58,8.58-8.58c4.737,0,8.579,3.841,8.579,8.58C18.579,14.739,14.737,18.58,10,18.58 M10.033,10.346C9.813,10.183,9.608,9.94,9.6,9.865c0-0.128,0-0.188,0.303-0.435c0.393-0.322,0.609-0.745,0.609-1.192c0-0.387-0.108-0.731-0.293-0.982h0.164l0.908-0.688H8.832c-0.986,0-1.851,0.774-1.851,1.657c0,0.912,0.667,1.604,1.565,1.642C8.533,9.933,8.525,9.996,8.525,10.06c0,0.131,0.03,0.257,0.09,0.378c-1.113,0.007-2.05,0.752-2.05,1.632c0,0.789,0.902,1.362,2.145,1.362c1.343,0,2.067-0.84,2.067-1.631C10.778,11.143,10.576,10.748,10.033,10.346 M8.026,8.198C7.985,7.869,8.054,7.565,8.212,7.384c0.096-0.11,0.22-0.169,0.358-0.169V7.036l0.016,0.179c0.412,0.014,0.807,0.501,0.88,1.086c0.042,0.335-0.03,0.647-0.191,0.833c-0.096,0.11-0.217,0.169-0.367,0.168h0C8.503,9.29,8.1,8.784,8.026,8.198 M8.707,12.749c-0.612,0-1.093-0.394-1.093-0.897c0-0.461,0.562-0.865,1.202-0.865v-0.18h0l0.017,0.18c0.138,0.002,0.272,0.022,0.399,0.062l0.126,0.092c0.326,0.231,0.498,0.363,0.549,0.575c0.013,0.056,0.019,0.111,0.019,0.167C9.927,12.458,9.517,12.749,8.707,12.749M13.43,6.993h-0.858v1.288H11.28V9.14h1.291v1.283h0.858V9.14h1.293V8.281H13.43V6.993z"></path>
    </svg>
  </a>


</div>


    

    
    



<div class="flex w-100 mt2 lh-copy bt b--light-gray pv3">
  <div>
    
      <a href="http://bjeanes.com" target="_blank"><img src="/assets/images/bo.jpg" alt="Bo Jeanes" class="w2 h2 w3-ns h3-ns br-100"></a>
    
  </div>

  <div class="flex flex-column w-90 w-80-ns pl2 pl3-ns">
    <div class="flex items-center-ns">
      
      <a class="f5 f4-ns fw4 lh-title black-80 hover-black-80 link mr2" href="http://bjeanes.com" target="_blank">Bo Jeanes</a>
      

      
      <a class="f6 fw4 link nested-author-cta ba br-pill ph2" href="https://twitter.com/bjeanes" target="_blank">Follow</a>
      
    </div>


    <div class="f6 f5-ns fw3 lh-copy silver">Bo is a software engineer who cares deeply about simplicity in design and
building complex behaviours out of simple primitives. Bo primarily works in
Ruby day-to-day, though is a functional programmer at heart and a fan of
programming languages generally, with particular soft spots for Clojure,
Elixir, and Rust.
</div>
  </div>

</div>



    

    

    
    <script
  src="https://utteranc.es/client.js"
  repo="bjeanes/bjeanes.github.io"
  issue-term="og:title"
  label="blog-comments"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>
<noscript
  >Go to
  <a href="https://github.com/bjeanes/bjeanes.github.io/issues">GH issues</a> to
  view/leave comments</noscript
>

    
    </div>

  </article>
</main>




<footer class="flex justify-start items-baseline mw7 center w-100 ph3 ph4-ns mt4 mb2 lh-copy">
  <nav class="flex flex-row flex-wrap">
    <span class="f7 fw3 silver mr3 ttc"><a href="https://bjeanes.com/" class="f7 fw5 silver hover-silver link underline-hover" title="Bo Jeanes">Bo jeanes</a> &copy; 2020</span>
    

    
    <span class="f7 fw3 silver mr3">Designed with <a href="https://desiredpersona.com/themes/" class="f7 fw3 silver hover-silver link underline-hover mr3" target="_blank">Minimal Theme</a></span>
    
  </nav>
</footer>



</body>
</html>
